Kernel: box_blur_3
- Execution time: 0.203820 seconds
- Current memory usage: 1.93 MB
- Peak memory usage: 38.47 MB
Kernel: box_blur_7
- Execution time: 0.543054 seconds
- Current memory usage: 1.93 MB
- Peak memory usage: 38.55 MB
Kernel: box_blur_15
- Execution time: 2.938951 seconds
- Current memory usage: 1.93 MB
- Peak memory usage: 38.70 MB
Kernel: gauss_blur_3
- Execution time: 1.353984 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 38.47 MB
Kernel: gauss_blur_5
- Execution time: 1.397809 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 38.51 MB
Kernel: gauss_blur_7
- Execution time: 1.167778 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 38.55 MB
Kernel: gauss_blur_15
- Execution time: 4.485526 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 38.70 MB
Kernel: gauss_blur_21
- Execution time: 3.953470 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 38.82 MB
Kernel: unsharp_blur
- Execution time: 0.376030 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 38.51 MB
--------------- End in: 16.421118 seconds
