Kernel: box_blur_3
- Execution time: 0.173906 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 47.21 MB
Kernel: box_blur_7
- Execution time: 0.488255 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 47.51 MB
Kernel: box_blur_15
- Execution time: 3.560204 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 48.12 MB
Kernel: gauss_blur_3
- Execution time: 0.191367 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 47.21 MB
Kernel: gauss_blur_5
- Execution time: 0.323564 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 47.36 MB
Kernel: gauss_blur_7
- Execution time: 0.505716 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 47.51 MB
Kernel: gauss_blur_15
- Execution time: 1.704815 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 48.12 MB
Kernel: gauss_blur_21
- Execution time: 4.981475 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 48.59 MB
Kernel: unsharp_blur
- Execution time: 0.320944 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 47.35 MB
--------------- End in: 12.250801 seconds
