Kernel: box_blur_3
- Execution time: 0.271790 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.39 MB
Kernel: box_blur_7
- Execution time: 1.697090 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: box_blur_15
- Execution time: 6.122019 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.36 MB
Kernel: gauss_blur_3
- Execution time: 0.328347 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.38 MB
Kernel: gauss_blur_5
- Execution time: 0.653820 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
Kernel: gauss_blur_7
- Execution time: 1.149423 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: gauss_blur_15
- Execution time: 4.862761 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.35 MB
Kernel: gauss_blur_21
- Execution time: 9.237998 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 720.21 MB
Kernel: unsharp_blur
- Execution time: 0.636658 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
--------------- End in: 24.960345 seconds
