Kernel: box_blur_3
- Execution time: 0.267136 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.39 MB
Kernel: box_blur_7
- Execution time: 1.164782 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: box_blur_15
- Execution time: 4.787622 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.36 MB
Kernel: gauss_blur_3
- Execution time: 0.275741 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.38 MB
Kernel: gauss_blur_5
- Execution time: 0.628139 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
Kernel: gauss_blur_7
- Execution time: 1.162520 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: gauss_blur_15
- Execution time: 4.774351 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.36 MB
Kernel: gauss_blur_21
- Execution time: 9.139289 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 720.21 MB
Kernel: unsharp_blur
- Execution time: 0.636716 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
--------------- End in: 22.836720 seconds
