Kernel: box_blur_3
- Execution time: 0.274709 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.39 MB
Kernel: box_blur_7
- Execution time: 1.652105 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: box_blur_15
- Execution time: 5.912599 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.36 MB
Kernel: gauss_blur_3
- Execution time: 0.274654 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.38 MB
Kernel: gauss_blur_5
- Execution time: 0.644006 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
Kernel: gauss_blur_7
- Execution time: 1.151590 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: gauss_blur_15
- Execution time: 4.845561 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.36 MB
Kernel: gauss_blur_21
- Execution time: 9.330163 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 720.21 MB
Kernel: unsharp_blur
- Execution time: 0.651996 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
--------------- End in: 24.737826 seconds
