Kernel: box_blur_3
- Execution time: 0.284430 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.39 MB
Kernel: box_blur_7
- Execution time: 2.094941 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: box_blur_15
- Execution time: 5.400127 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.36 MB
Kernel: gauss_blur_3
- Execution time: 0.374817 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.38 MB
Kernel: gauss_blur_5
- Execution time: 0.657051 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
Kernel: gauss_blur_7
- Execution time: 1.130751 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: gauss_blur_15
- Execution time: 4.786719 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.35 MB
Kernel: gauss_blur_21
- Execution time: 9.033384 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 720.21 MB
Kernel: unsharp_blur
- Execution time: 0.629120 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
--------------- End in: 24.391798 seconds
