Kernel: box_blur_3
- Execution time: 0.274260 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.39 MB
Kernel: box_blur_7
- Execution time: 1.714170 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: box_blur_15
- Execution time: 5.905972 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.36 MB
Kernel: gauss_blur_3
- Execution time: 0.281848 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 40.38 MB
Kernel: gauss_blur_5
- Execution time: 0.650198 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
Kernel: gauss_blur_7
- Execution time: 1.177686 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 103.38 MB
Kernel: gauss_blur_15
- Execution time: 4.864462 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 380.36 MB
Kernel: gauss_blur_21
- Execution time: 9.177368 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 720.21 MB
Kernel: unsharp_blur
- Execution time: 0.658777 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 65.59 MB
--------------- End in: 24.705185 seconds
