Kernel: box_blur_3
- Execution time: 0.246588 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.78 MB
Kernel: box_blur_7
- Execution time: 1.236679 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.82 MB
Kernel: box_blur_15
- Execution time: 2.421658 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.90 MB
Kernel: gauss_blur_3
- Execution time: 0.228087 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.78 MB
Kernel: gauss_blur_5
- Execution time: 0.485333 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.80 MB
Kernel: gauss_blur_7
- Execution time: 0.845644 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.82 MB
Kernel: gauss_blur_15
- Execution time: 2.604078 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.90 MB
Kernel: gauss_blur_21
- Execution time: 4.713435 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.96 MB
Kernel: unsharp_blur
- Execution time: 0.379178 seconds
- Current memory usage: 1.92 MB
- Peak memory usage: 53.80 MB
--------------- End in: 13.161227 seconds
